.tech-container {

    background-color: #F5F5F5;
    color: black;
    font-weight: bold;
    padding: 32px 16px;

    .header {
        text-align: center;
       

        display: flex;
        flex-direction: column;
        
         align-items: center;
         

        .header-title {
           
            color: black;
            font-weight: bold;
            font-size: 33px;

        }

        .header-para {
            width: 100%;
            color: #747474;
            line-height: 27px;
            font-size: 17px;
            word-spacing: 2px;
            font-weight: bold;
            padding: 25px 16px;
        }
    }

    .tech-stacks {
        display: flex;
        justify-content: center;

      
        .tech-stack-div {

            margin: 20px 0px;
            width: 90%;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
        

        }
    }

    .btn-div {
        display: flex;
        justify-content: center;
       
        .button {
            padding: 16px 32px;
            text-align: center;
            width: 300px;
            height: 52px;

            background-color: #FFFFFF;
            color: #FF5F08;
            border: 1.3px solid #FF5F08;

            &:hover {
                color: #FFFFFF;
                transition: 1s ease;
                background-color: #FF5F08;
            }
        }
    }
}


@media only screen and (min-width:534px) {

    .tech-container {

        .tech-stacks {

            .tech-stack-div {

                grid-template-columns: repeat(3, 1fr);
                justify-content: center;
            }
        }
    }
}

@media only screen and (min-width:688px) {

    .tech-container {

        .tech-stacks {

            .tech-stack-div {

                grid-template-columns: repeat(4, 1fr);
                justify-content: center;
            }
        }
    }
}

@media only screen and (min-width:767px) {

    .tech-container {

        .tech-stacks {

            .tech-stack-div {

                grid-template-columns: repeat(3, 1fr);
                justify-content: center;
            }
        }
    }
}

@media only screen and (min-width:1000px) {

    .tech-container {
        padding: 50px 0px;
        

        .header {
            .header-title {
                padding: 20px 16px;
                color: black;
                font-size: 40px;

            }

            .header-para {
                /* width: 60%; */
                color: #666666;
                padding: 10px 50px;
                font-size: 19px;
                font-weight: bold;
                padding: 0px 16px;
                text-align: center;
                margin-inline: 100px;
            }
        }

        .tech-stacks {
            justify-content: space-around;
            align-items: center;
            width: 100%;
            .tech-stack-div {

                width: 100%;   
                margin-inline: 50px;
                grid-template-columns: repeat(4, 1fr);
                justify-content: center;
                align-items: center;
                /* display: flex; */
                /* flex-wrap: wrap; */
                justify-content: center;
            }
        }
    }
}